spring.application.name=StockManagement
spring.datasource.url=postgresql://ggm_user:03aY2X4oMs4cmlO55Ns9udqQdIHYTeWD@dpg-d3lovmvdiees73a345v0-a.oregon-postgres.render.com/ggm
spring.datasource.username=ggm_user
spring.datasource.password=03aY2X4oMs4cmlO55Ns9udqQdIHYTeWD
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
logging.level.vector.spring_boot_sec_vieira=INFO
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.web.cors.allowed-origins=http://localhost:8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klgwnboy@gmail.com
spring.mail.password=hrsybpuadihdppnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=klgwnboy@gmail.com

# Multipart config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Upload storage (consider changing to /var/uploads for prod)
app.upload.dir=/tmp/uploads

# Static serving: Ensure trailing / on dir
spring.web.resources.static-locations=classpath:/static/,file:/tmp/uploads/

# Enable DEBUG for multipart and resources
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG